# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai"

# KEPLER EXCHANGE 
KEPLER_EXCHANGE="https://api.subquery.network/sq/subquery/kepler-exchange-project-mumbai"