# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-testnet-subql-project"
KEPLER_RPC="https://moonbeam-alpha.api.onfinality.io/public"

# TESTNET NETWORK
TESTNET_SUBQL="https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai"
TESTNET_RPC="https://rpc-mumbai.maticvigil.com/"

# IPFS 
DEFAULT_IFPS_URL="https://unauthipfs.subquery.network/ipfs/api/v0"