# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai"
KEPLER_RPC="https://rpc-mumbai.maticvigil.com/"

# TESTNET NETWORK
TESTNET_SUBQL="https://api.subquery.network/sq/subquery/subquery-network-subql-project"
TESTNET_RPC="https://acala-mandala-adapter.api.onfinality.io/public"

# IPFS 
DEFAULT_IFPS_URL="https://interipfs.thechaindata.com/ipfs/api/v0"