# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-testnet-subql-project"
KEPLER_RPC="https://moonbeam-alpha.api.onfinality.io/public"

# TESTNET NETWORK
TESTNET_SUBQL="https://api.subquery.network/sq/subquery/subquery-network-subql-project"
TESTNET_RPC="https://acala-mandala-adapter.api.onfinality.io/public"

# IPFS 
DEFAULT_IFPS_URL="https://interipfs.thechaindata.com/ipfs/api/v0"