name: "Release"
on:
  push:
    branches:
      - main
    paths-ignore:
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  pre-ci:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - name: 'Block Concurrent Executions'
        uses: softprops/turnstyle@v1
        with:
          poll-interval-seconds: 10
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  Build-Publish:
    name: Build-Publish
    needs: pre-ci
    if: "!startsWith(github.event.head_commit.message, '[SKIP CI]') && startsWith(github.event.head_commit.message, '[release]') && github.repository == 'subquery/network-clients'"
    runs-on: ubuntu-latest
    steps:
      #Check out
      - uses: actions/checkout@v2
        with:
          fetch-depth: 100

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: 16

    #Identify changes
      - uses: marceloprado/has-changed-path@v1
        id: changed-network-clients
        with:
          paths: packages/network-clients

      - uses: marceloprado/has-changed-path@v1
        id: changed-network-query
        with:
          paths: packages/network-query

      - uses: marceloprado/has-changed-path@v1
        id: changed-react-hooks
        with:
          paths: packages/react-hooks
      
      - uses: marceloprado/has-changed-path@v1
        id: changed-apollo-links
        with:
          paths: packages/apollo-links

      - run: yarn

      - name: build
        run: yarn build

      #Publish to npm and github releases
      - name: Publish network-query
        if: steps.changed-network-query.outputs.changed == 'true'
        uses: ./.github/actions/create-release
        with:
          package-path: packages/network-query
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          npm-token: ${{ secrets.NPM_TOKEN }}

      - name: Publish network-clients
        if: steps.changed-network-clients.outputs.changed == 'true'
        uses: ./.github/actions/create-release
        with:
          package-path: packages/network-clients
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          npm-token: ${{ secrets.NPM_TOKEN }}

      - name: Publish react-hooks
        if: steps.changed-react-hooks.outputs.changed == 'true'
        uses: ./.github/actions/create-release
        with:
          package-path: packages/react-hooks
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          npm-token: ${{ secrets.NPM_TOKEN }}

      - name: Publish apollo-links
        if: steps.changed-apollo-links.outputs.changed == 'true'
        uses: ./.github/actions/create-release
        with:
          package-path: packages/apollo-links
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          npm-token: ${{ secrets.NPM_TOKEN }}

